# CakeWarsGamePlugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/exorath/plugin/game/cakewars/: Main.java
src/main/java/com/exorath/plugin/game/cakewars/cake/: CakeBreakEvent.java  CakeManager.java
src/main/java/com/exorath/plugin/game/cakewars/config/: ConfigProvider.java  FileConfigProvider.java
src/main/java/com/exorath/plugin/game/cakewars/finish/: FinishManager.java  GameFinishEvent.java
src/main/java/com/exorath/plugin/game/cakewars/kill/: CWKillEvent.java  KillManager.java  KillStreakEvent.java
src/main/java/com/exorath/plugin/game/cakewars/kits/: CakeWarsKit.java  KitsManager.java  KitsMenu.java
src/main/java/com/exorath/plugin/game/cakewars/players/: CWPlayer.java  PlayerManager.java  PlayerState.java  PlayerStateChangeEvent.java
src/main/java/com/exorath/plugin/game/cakewars/protection/: GameProtectionConfiguration.java  GameProtectionManager.java  LobbyProtectionConfiguration.java  LobbyProtectionManager.java
src/main/java/com/exorath/plugin/game/cakewars/rewards/: KillStreakReward.java  KillsReward.java  ParticipatingReward.java  RewardManager.java
src/main/java/com/exorath/plugin/game/cakewars/scoreboard/: ScoreboardManager.java
src/main/java/com/exorath/plugin/game/cakewars/shop/: BuyableItem.java  ShopDirectory.java  ShopManager.java  ShopMenu.java
src/main/java/com/exorath/plugin/game/cakewars/spawners/: BaseBlock.java  Spawner.java  SpawnerItemStack.java  SpawnerType.java  SpawnersManager.java
src/main/java/com/exorath/plugin/game/cakewars/startTeleport/: StartTeleportManager.java
src/main/java/com/exorath/plugin/game/cakewars/team/: CWTeam.java  CWTeamManager.java  TeamPlayingChangeEvent.java  TeamText.java
src/main/java/com/exorath/plugin/game/cakewars/victory/: KillStreakReward.java  KillsReward.java  ParticipatingReward.java
src/main/resources/: plugin.yml
