<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exorath</groupId>
    <artifactId>CakeWarsGamePlugin</artifactId>
    <version>0.0.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>CakeWarsGamePlugin:CakeWarsGamePlugin</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.exorath</groupId>
            <artifactId>BaseGamePlugin</artifactId>
            <version>0.0.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Exorath</groupId>
            <artifactId>ExoMenus</artifactId>
            <version>0.0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Exorath</groupId>
            <artifactId>KitService</artifactId>
            <version>0.0.14</version>
        </dependency>
        <dependency>
            <groupId>com.github.exorath</groupId>
            <artifactId>ExoBasePlugin</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.Exorath</groupId>
            <artifactId>ExoCommons</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.Exorath</groupId>
            <artifactId>ExoProtection</artifactId>
            <version>0.0.15</version>
        </dependency>
        <dependency>
            <groupId>com.github.exorath</groupId>
            <artifactId>ExoHUD</artifactId>
            <version>1.0.13</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>